<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hi, I'm Yerin!</title>
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&family=Montserrat:wght@100&family=Nunito:wght@900&display=swap');
            body {
                animation:color-change-2x 2s linear infinite alternate both;
            }
            @keyframes color-change-2x{
                0%{
                    background:#EFF8FB
                }
                    100%{
                        background:#A9D0F5
                    }
                }
            img {
                width: 300px;
                height: 200px;
            }

            section {
                margin-left: 280px;
                margin-top: 80px;
            }

            #d1 {
                margin-left: 50%;
                margin-top: 15px;
                margin-right: 350px;
                font-family: 'IBM Plex Sans KR', sans-serif;
                font-weight:bold;
                color: gray;
            }

            header {
                padding-top: 30px;
                padding-right: 90px;
                margin-right: 18px;
            }

            b {
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                padding: 5px;
                float: right;
                color: black;
            }

            #hd1 {
                font-weight: bolder;
                padding-left: 80px;
                padding-bottom: 5px;
                font-family: 'Nunito', sans-serif;
                font-size: xx-large;
                color: #5882FA;
                float: left;
            }

            #hd2 {
                display: flex;
                justify-content: right;
                align-items: center;
            }
            #hd2 a {
                position: relative;
                padding: 6px 12px;
            }
            #hd2 a::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0%;
                height: 4px;
                background: #f1c40f;
                transition: all .5s ease-out;
            }
            #hd2 a:hover::after {
                width: 100%;
            }

            h2 {
                font-size: 20px;
                min-width:11px;
                white-space: nowrap;
                margin-left: 280px;
                position: fixed;
                color: transparent;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }

            h2::before {
                content: "1999년 1월 28일, 세상에 빛을 보다!";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: black;
                overflow: hidden;
                border-right: 1px solid black;
                animation: typing 5s steps(31);
            }

            @keyframes typing{
                0% {
                    width: 0%;
                }
                100% {
                    width: 100%;
                }

            }

            #d2 {
                margin-left: 80%;
            }

            .icon-hover {
                display: inline-block;
                color: lightpink;
            }

            .icon-hover:hover {
                color: #f1c40f;

            }
        </style>
    </head>
    <body>
        <header>
            <div id = "hd1"><a href = "home.html" style = "text-decoration: none; color: #5882FA;">SEOYERIN</a></div>
            <div id = "hd2">
                <a href = "home.html"><b>Home</b></a>
                <a href = "growth.html"><b>Growth</b></a>
                <a href = "favorite.html"><b>Favorite</b></a>                
            </div>
        </header>

        <section>
        <div id = "imgdv">
            <div style = "position: relative;">
                <img src = "image/baby1.jpg">
                <div style = "position: absolute; top: 80%; left: 20%;">
                    <img src = "image/baby2.jpg">
                </div>
                <div style = "position: absolute; top: 160%;">
                    <img src = "image/baby3.jpg">
                </div>
            </div>
        </div>

        <div id = "d2">
            <a class="icon-hover" href = "growth2.html"><i class="fas fa-chevron-right fa-3x"></i></a>
        </div>

            <div id = "d1">
                <h2>1999년 1월 28일, 세상에 빛을 보다!</h2>
                유난히 부끄럼을 많이 타던 시절,<br>
                사람 앞에서 나서는걸 싫어했지만<br>
                친구를 사귀는 것을 좋아했다.<br>
            </div>

          
        </section>
    </body>
</html>